events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://backend:3000;  # Assuming your Node.js app is listening on port 3000
            # You may need to adjust the port based on your Node.js app configuration
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # You can add more location blocks for other URLs if needed
    }
}
